<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>27-奔跑的熊大案例</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            position: absolute;
            width: 200px;
            height: 180px;
            background: url(https://xyq.res.netease.com/pc/gw/20170118103441/img/west_01_3ca39fe.png) no-repeat;
            /* 我们元素可以添加多个动画 play01 1.4s steps(8) infinite; */
            animation: bear 1.4s steps(8) infinite, move 5s forwards;
        }

        @keyframes bear {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: -1600px 0;
            }
        }

        @keyframes move {
            0% {
                left: 0;
            }

            100% {
                left: 50%;
                /* margin-left: -100px; */
                transform: translate(-50%);
            }
        }
    </style>
</head>

<body>
    <div></div>

</body>

</html>
